<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" 
    integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Membros da Familia</title>
    <style>
      @import url('https://fonts.googleapis.com/css?family=Muli&display=swap');

* {
  box-sizing: border-box;
}

body {
  font-family: 'Muli', sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  overflow: hidden;
  margin: 0;
}

.container {
  display: flex;
  width: 90vw;
}

.panel {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 80vh;
  border-radius: 50px;
  color: #fff;
  cursor: pointer;
  flex: 0.5;
  margin: 10px;
  position: relative;
  -webkit-transition: all 700ms ease-in;
}

.panel h3 {
  font-size: 24px;
  position: absolute;
  bottom: 20px;
  left: 20px;
  margin: 0;
  opacity: 0;
}

.panel.active {
  flex: 5;
}

.panel.active h3 {
  opacity: 1;
  transition: opacity 0.3s ease-in 0.4s;
}

@media (max-width: 480px) {
  .container {
    width: 100vw;
  }

  .panel:nth-of-type(4),
  .panel:nth-of-type(5) {
    display: none;
  }
}
    </style>
</head>

<body>
    <header><h1>Membros da Familia</h1></header>
    <div class="container">
        <div class="panel active" style="background-image: url(lucas.jpg)">
          <h3>Lucas</h3>
        </div>
        <div class="panel" style="background-image: url(gabriela.JPG)">
          <h3>Gabriela</h3>
        </div>
        <div class="panel" style="background-image: url(manuela.JPG)">
          <h3>Manuela</h3>
        </div>
        <div class="panel" style="background-image: url(pantera.jpg)">
          <h3>Pantera</h3>
        </div>
        <div class="panel" style="background-image: url(pretas.jpg)">
          <h3>Maio Luna e Mônica</h3>
        </div>
  
      </div>
        

      <script>
        const panels = document.querySelectorAll('.panel')
      
      panels.forEach(panel => {
          panel.addEventListener('click', () => {
              removeActiveClasses()
              panel.classList.add('active')
          })
      })
      
      function removeActiveClasses (){
          panels.forEach(panel => {
              panel.classList.remove('active')
          })
      }
      </script>
    </body>

</html>